kind: ConfigMap
apiVersion: v1
metadata:
  name: ${APP_NAME}-configmap
  namespace: ${NAMESPACE_NAME}
data:
  DB_HOST: ${DB_HOST}
  DB_USER: ${DB_USER}
  DB_NAME: ${DB_NAME}
  DB_PASS: ${DB_PASS}
  APP_PORT: "${APP_PORT}"
  GCE_PROJECT: ${GCE_PROJECT}
  PUBSUB_TOPIC: ${PUBSUB_TOPIC}
  JASPER_URL: ${JASPER_URL}
  STATIC_REPORT: ${STATIC_REPORT}
  DMS_RPC_ENDPOINT: ${DMS_RPC_ENDPOINT}
  WORKER_SUBSCRIPTION: ${WORKER_SUBSCRIPTION}